# dev-setup

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
no_inline_sort = true
color_output = true
default_section = THIRDPARTY
known_first_party = lsf
known_standard_library = lsf
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
only_sections = true
indented_import_headings = true

[flake8]
exclude = .git,__pycache__,.mypy_cache
max-line-length = 120
select = E,F,W,B,B950,C,I,TYP,C4
ignore = E201,E202,E203,E266,E501,W503,C901,F541,E302,B014,B950
per-file-ignores =
    */__init__.py: F401

[tool:brunette]
line-length = 120
single-quotes = false
